<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
</head>
  

<style type="text/css">
  body {
    background-color: #1a143b;
  }
  .promo-player {
    position: relative;
  }

  .promo-player .header {
    padding: 16px 16px 32px;
    background-color: black;
    z-index: 2;
  }

  .promo-player a.title{
    color: #fff;
    background-image: linear-gradient(to right,rgba(255,255,255,.3) 50%,rgba(255,255,255,.3) 100%);
    background-position: 0 100%;
    background-size: 1px 1px;
    background-repeat: repeat-x;
    text-decoration: none;
  }
  .promo-player .title>span {
    font-size: 20px;
    line-height: 24px;
    white-space: nowrap;
    font-weight: 700;
    color: #fff;
    font-family: Roboto,Arial,Helvetica,Helvetica Neue,FreeSans,sans-serif;
    text-shadow: 1px 1px 0 rgba(0,0,0,.3);
  }
  .promo-player .title>span:hover {
    text-shadow: 0 0 12px rgba(255,255,255,.6);
    transition: text-shadow .15s ease;
  }

  .promo-player .description {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      margin-top: 4px;
      font-family: Roboto,Arial,Helvetica,Helvetica Neue,FreeSans,sans-serif;
      color: #fff;
      text-shadow: 1px 1px 0 rgba(0,0,0,.3);
  }

  .promo-player .footer {
    height: 40px;
    padding-top: 4px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: black;
    z-index: 2;
    display: flex;
  }

  .promo-player .footer .icon-button {
    margin-right: 8px;
    cursor: pointer;
    font-size: 22px;
    color: white;
    min-width: 32px;
    line-height: 28px;
    text-align: center;
    margin-right: 8px;
    border: none;
    background: transparent;
  }

  .promo-player .footer .icon-button:hover {
    text-shadow: 0 0 6px #fff;
  }

  .promo-player .play-bar {
    align-items: center;
    line-height: 24px;
    flex: 1;
    display: flex;
  }

  .promo-player .time-current, 
  .promo-player .time-duration {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0,0,0,.3);
    font-family: Roboto;
    cursor: default;
  }

  .promo-player .play-bar .progress {
    position: relative;
    height: 4px;
    background-color: rgba(255,255,255,.5);
    flex: 1;
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;
  }

  .promo-player .play-bar .button-progress{
    right: 0;
    width: 20px;
    height: 20px;
    background-color: #fff;
    margin: -10px -10px 0 0;

    position: absolute;
    top: 50%;
    border-radius: 50%;

    transform: scale(0);
    transition: transform .2s ease,-webkit-transform .2s ease,-o-transform .2s ease;

    z-index: 10;
  }

  .promo-player .play-bar .progress .button-progress::after {
    content: '';
    width: 10px;
    height: 10px;
    left: 50%;
    margin: -5px 0 0 -5px;
    background-color: #f8104d;
    transition-delay: .1s;
    position: absolute;
    top: 50%;
    border-radius: 50%;

    transform: scale(0);
    transition: transform .2s ease,-webkit-transform .2s ease,-o-transform .2s ease;
  }

  .promo-player .play-bar:hover .button-progress,
  .promo-player .play-bar:hover .progress .button-progress::after {
    transform: scale(1);
  }

  .promo-player .play-bar .play-progress{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
  }

  .centered-block {
    display: flex;
    align-items: center;
    justify-content: center;
  }

</style>

<body>

  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  
  <div class="centered-block" style="margin-top: 20px; margin-bottom: 50px;">
    {% with player_id='player-large', width_px=1200, height_px=680 %}
      {% include 'player.html' %}
    {% endwith %}
  </div>


  <div class="centered-block" style="margin-top: 20px; margin-bottom: 50px;">
    {% with player_id='player-medium', width_px=800, height_px=450 %}
      {% include 'player.html' %}
    {% endwith %}
  </div>


  <div class="centered-block" style="margin-top: 20px; margin-bottom: 50px;">
    {% with player_id='player-small', width_px=400, height_px=230 %}
      {% include 'player.html' %}
    {% endwith %}
  </div>

</body>
</html>